# markedup_scraper

./: .classpath  .project  README.md  pom.xml  run.sh
src/main/java/cf/monteux/scraper/: Configuration.java  Scraper.java  ScraperCLI.java
src/main/java/cf/monteux/scraper/database/: Database.java  MySQL.java
src/main/java/cf/monteux/scraper/http/: HTTPClient.java
src/main/java/cf/monteux/scraper/io/: FileIO.java
src/main/java/cf/monteux/scraper/output/: Destination.java
src/main/java/cf/monteux/scraper/output/drivers/: console.java  file.java  mysql.java
test/development/: dn_1.html  dn_2.html  run.sh
test_projects/development/: scraper_configuration.json
